<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.RegistrationActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Your Name"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/regi_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/et_border"
                    android:hint="Enter Your Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Mobile Number"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/regi_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/et_border"
                    android:hint="Enter Mobile Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Email"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/regi_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/et_border"
                    android:hint="Enter Email Address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Address Line 1"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/regi_add1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/et_border"
                    android:hint="Address Line 1"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Address Line 2"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/regi_add2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/et_border"
                    android:hint="Address Line 2"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Select Country"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/regi_spincon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Enter Country Name"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Enter State"
                    android:textColor="@color/colorPrimaryDark" />

                <Spinner
                    android:id="@+id/regi_spinstat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="Enter State Name"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Enter City"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/regi_city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/et_border"
                    android:hint="Enter City Name"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Enter Pincode"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/regi_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/et_border"
                    android:hint="Enter Pincode Name"
                    android:inputType="textPostalAddress"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Enter Password"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/regi_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/et_border"
                    android:hint="Enter Password Name"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/Register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/border"
                    android:text="Register"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>