<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.PrivacyPolicyFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp">
    <TextView
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_margin="15dp"
        android:text="@string/policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ScrollView>
</FrameLayout>